---
- name: Set authorized key
  authorized_key:
    user: ma-server
    state: present
    key: "{{ lookup('bitwarden', 'SSH_pub_key') }}"

- name: Disallow password authentication
  lineinfile:
    dest: /etc/ssh/sshd_config
    regexp: "^PasswordAuthentication"
    line: "PasswordAuthentication no"
    mode: preserve
    state: present

- name: Restart ssh
  service:
    name: ssh
    state: restarted
